<master src="/packages/simulation/www/simulation-master">
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="focus">@focus;noquote@</property>

<formtemplate id="task"></formtemplate>

<p> TODO A (.5h): Lars form element to set timeouts. Radio buttons to pick "No time limit/Use time limit". Input field for "Trigger after" x, where x>0, and x is translated by PG's interval conversion stuff, so you can say '1 day'.
 </p>

<p>TODO A (.5h): Lars Allow multiple recipients (replace recipient dropdown with checkbox</p>

