<master src="play-master">
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="focus">@focus;noquote@</property>
  
<formtemplate id="message"></formtemplate>
<P>TODO: From should always be read-only and show the current role.
<p>TODO: Task should be part of heading
<p>TODO: description and "document"
link should be inline before the message form instead of being part of
the form
<p>TODO: B: If there's only one possible recipient, don't show the
checkbox 
<p>TODO: fix problem that To: is blank in view mode
<p>TODO: make attachments be read-only links in display mode, instead
of showing checkboxes
<p>TODO: fix bug that you can't add an attachment
<P>TODO: add "select all" javascript checkbox for To field
