<master src="play-master">
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>


<p>TODO: show task description, list of attachments 


(low-priority TODO: embed attachments as links within description body)

For a specific task (action_id, case_id), show the "description"
field, links to any attachments.  

<p>TODO: include message form, with To: checkboxes including the task
recipient selected and disabled.

<p>TODO: low priority: if we allow multiple recipients for a tasks, for each recipient, show a <a
href="message-detail">link to messaging</a> with that user as the
recipient.
