<master src="/packages/simulation/www/simulation-master">
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="focus">object.title</property>

<formtemplate id="object"></formtemplate>
TODO: (0.2h) Show on map should be read-only unless user has "sim_set_map_p"
priv on package_id
<p>TODO: (2h) Lars, modify content field to allow uploading of non-text documents
(word, etc), after which point content field should display as a
hyperlink and a delete button (applies to all types)
<p>TODO: (0.1h) suppress HTML cut-paste text for stylesheet field in other types
<p>TODO: (0.1h) default Show in Directory to No
<p>TODO: (0.1h) "Associated with 1" should say "Associated With"
<p>TODO: (0.1h) OK button should say "Done" or "Finished" ?
<p>TODO: (0.1h) help text for any image: "To make this image appear when the
object is viewed, put the html snippet in the Content field."
<p>TODO: (0.1h) if a URI is submitted, filter it the same way as implicit URI from title.  ie, replace spaces with dashes.