<master src="/packages/simulation/www/simulation-master">
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="focus">object.title</property>

<formtemplate id="object"></formtemplate>
<p>TODO: (2h) Lars, modify content field to allow uploading of non-text documents
(word, etc), after which point content field should display as a
hyperlink and a delete button (applies to all types)
<p>TODO B: (0.1h) default Show in Directory to No (it's defaulted in the acs_attributes table, but the value doesn't show in the form ...)
<p>TODO: (0.1h) Lars "Associated with 1" should say "Associated With"
