<master src="/packages/simulation/www/simulation-master">
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="focus">object.title</property>

<formtemplate id="object"></formtemplate>
TODO: Show on map should be read-only unless user has "sim_set_map_p"
priv on package_id
<p>TODO: suppress HTML cut-paste text for stylesheets
<p>TODO: default Show in Directory to No
<p>TODO: "Associated with 1" should say "Associated With"
<p>TODO: OK button should say "Done" or "Finished" ?
<p>TODO: help text for any image: "To make this image appear when the
object is viewed, put the html snippet in the Content field."