<master src="/packages/simulation/www/map-master">
<div style="margin: 4px; background: lightgray; border: 1px solid black;">
<h3>SIMPLAY</h3>
Your live cases:
<listtemplate name="active_cases"></listtemplate></p>
Available simulations
<table class="list" cellpadding="3" cellspacing="1">
      <tr class="list-header">
          <th class="list">
                Simulation
          </th>
          <th class="list">
            Start Date
          </th>
      </tr>
        <tr class="list-odd">
           <td class="list">
             <u>Legislative Drafting 2</u>
                </td>
                <td class="list">
                  <u>10 Oct 2003</u>
                </td>
            </tr>
  </table>
</div>
<div style="margin: 4px; background: lightgray; border: 1px solid black;">
<h3>YELLOW PAGES</h3>
</div>
<div style="margin: 4px; padding: 4px; border: 1px solid black;">
<h3><a href="object-list">CITYBUILD</a></h3>
<listtemplate name="object_count"></listtemplate></p>
</div>
<div style="margin: 4px; padding: 4px; border: 1px solid
black;">
<h3><a href="sim-template-list">SIMBUILD</a></h3>
<include src="/packages/simulation/lib/sim-templates" size="short" display_mode="display">
</div>
<div style="margin: 4px; background: lightgray; border: 1px solid
black;">
<h3>SIMINST</h3>
</div>

