<master src="/packages/simulation/www/simulation-master">
<p>The simulation start page
<hr>
Your live cases:
<listtemplate name="cases">
</listtemplate>
<hr>
You can join the following simulations:
<hr>

<p>Sieberdam:</p>
<p><img src="resources/flash-map-placeholder.gif">

<hr>

<p>If user has permission to edit simulation objects:</p>
<ul>
<li><a href="object-list">View and edit objects</a>
<li>characters - PHASE II
<li>props - PHASE II
</ul>
<hr>
<ul>
<li><a href="template">View and edit simulation templates</a>
</ul>



