<master src="/packages/simulation/www/simulation-master">
Your live cases:
<p><listtemplate name="active_cases"></listtemplate></p>
<p>Join a Simulation:
<p><table class="list" cellpadding="3" cellspacing="1">
      <tr class="list-header">
          <th class="list">
                Simulation
          </th>
          <th class="list">
            Start Date
          </th>
      </tr>
        <tr class="list-odd">
           <td class="list">
             <u>Legislative Drafting 2</u>
                </td>
                <td class="list">
                  <u>10 Oct 2003</u>
                </td>
            </tr>
  </table>
<p>Sim Objects (administrators only)
<p><listtemplate name="object_count"></listtemplate></p>
<p><a href="object-list">Add an object</a>
<p><listtemplate name="sim_template_count"></listtemplate></p>
<p><a href="sim-template-list">View and edit simulation templates</a>
<div class="notloggedin">
<h3>If not logged in:</h3>
Sieberdam currently has 
<br>1580 Inhabitants
<br>460 Offices
<br>8 running simulations
<p>
<u>Join a Simulation</u>

</div>


