<master src="/packages/simulation/www/simulation-master">
Your live cases:
  <table class="list" cellpadding="3" cellspacing="1">
      <tr class="list-header">
          <th class="list">
                Case
          </th>
          <th class="list">
            Tasks
          </th>
      </tr>
                <tr class="list-odd">
                <td class="list">
                  <u>Legislative Drafting (EUR)</u>
                </td>
                <td class="list">
                  <u>3</u>
                </td>
            </tr>
                <tr class="list-even">
                <td class="list">
                  <u>Elementary Private Law (UVT)</u>
                </td>
                <td class="list">
                  0
                </td>
            </tr>
  </table>

<hr>
Join a Simulation:
  <table class="list" cellpadding="3" cellspacing="1">
      <tr class="list-header">
          <th class="list">
                Simulation
          </th>
          <th class="list">
            Start Date
          </th>
      </tr>
        <tr class="list-odd">
           <td class="list">
             <u>Legislative Drafting 2</u>
                </td>
                <td class="list">
                  <u>10 Oct 2003</u>
                </td>
            </tr>
  </table>


<hr>
<h3>Administrators also see:</h3>
<ul>
<li><a href="object-list">120 Objects</a>
<ul>
<li><u>30 characters</u>
<li><u>props</u>
</ul>
<li><a href="sim-template-list">20 templates</a>
</ul>
<hr>
<div class="notloggedin">
<h3>If not logged in:</h3>
Sieberdam currently has 
<br>1580 Inhabitants
<br>460 Offices
<br>8 running simulations
<p>
<u>Join a Simulation</u>
<ul>
<li><a href="sim-template-list">View and edit simulation templates</a>
</ul>

</div>


