<master src="simulation-master">
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="header_stuff">    
  <link rel="stylesheet" type="text/css" href="resources/under-construction.css" media="all">
</property>

<table width="100%" border="0">
  <tr>
    <td width="100%">
      <slave> 
    </td>
    <td width="500">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="500" 
 HEIGHT="500" 
 id="map" 
 ALIGN=""
 alt="Flash map of the city">
 <param NAME=movie VALUE="map2.swf"> <param NAME=menu VALUE=false>
 <param NAME=quality VALUE=high> <param NAME=bgcolor VALUE=#EEFFEE>
 <embed src="map2.swf" menu=false quality=high bgcolor=#EEFFEE
 WIDTH="500" HEIGHT="500" NAME="map" ALIGN=""
 TYPE="application/x-shockwave-flash"
 PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></embed>
</object>
<div style="width:500px">Placeholder for flash map</div>
    </td>
    </tr>
    </table>
