<master>
<property name="header_stuff">    
  <link rel="stylesheet" type="text/css" href="resources/under-construction.css" media="all">
</property>
<p>
</span>
<table border="0" cellpadding="3" cellspacing="0">
  <tr><td valign="top" width="30%">
<slave>
  </td>
  <td valign="top">
<if @admin_p@>
    <div style="text-align:right;">
       <a href="@parameters_url@">Configuration</a> | <a
       href="doc">Documentation</a>
</div>
</if>
<div style="margin: 8px; text-align: center; valign: top">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="500" HEIGHT="500" id="map" ALIGN="">
 <param NAME=movie VALUE="map2.swf"> <param NAME=menu VALUE=false>
 <param NAME=quality VALUE=high> <param NAME=bgcolor VALUE=#EEFFEE>
 <embed src="map2.swf" menu=false quality=high bgcolor=#EEFFEE
 WIDTH="500" HEIGHT="500" NAME="map" ALIGN=""
 TYPE="application/x-shockwave-flash"
 PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></embed>
</object>
<img src="resources/flash-map-placeholder.gif"></div>
</td>
</tr>
</table>
