<master src="simulation-master">
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="header_stuff">    
    <link rel="stylesheet" type="text/css" href="resources/under-construction.css" media="all"/>
  </property>

  <table width="100%" border="0">
    <tr>
      <td width="200" class="control-bar" valign="top">
      <slave>
      </td>
      <td width="500" valign="top">
          <div class="map-master_flash">
		<include src="map">
		<p><a href="@map_help_url@">#simulation.Map_help#</a></p>
	  </div>
      </td>   
    </tr>   
  </table>    
