<master src="simulation-master">
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="header_stuff">    
    <link rel="stylesheet" type="text/css" href="resources/under-construction.css" media="all"/>
  </property>

  <table width="100%" border="0">
    <tr>
      <td width="100%" valign="top">
      <slave>
      </td>
      <td width="500" valign="top">
      <include src="map">
          <div style="width:500px">#simulation.lt_Placeholder_for_flash#</div>
      </td>   
    </tr>   
  </table>    

