<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
  WIDTH="500" 
  HEIGHT="500" 
  id="map" 
  ALIGN=""
  alt="Flash map of the city">
  <param NAME="movie" VALUE="@url@static-map.swf"/> 
  <param NAME="menu" VALUE="false"/>
  <param NAME="quality" VALUE="high"/> 
  <param NAME="bgcolor" VALUE="#EEFFEE"/>
  <embed src="@url@static-map.swf" menu="false" quality="high" bgcolor="#EEFFEE"
    WIDTH="500" HEIGHT="500" NAME="map" ALIGN=""
    TYPE="application/x-shockwave-flash"
    PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
  </embed>
</object>