<master>
<table class="list" cellpadding="3" cellspacing="1">
      <tr class="list-header">
          <th class="list-narrow">
          </th>
          <th class="list">
              <u>Name</u>
              
          </th>
        
          <th class="list">
          <u>Description</u>
          </th>
        
          <th class="list">
          <u>Author</u>            
          </th>
        
          <th class="list-narrow">
          </th>
        
      </tr>
                <tr class="list-odd">
                <td class="list-narrow">
                                <img src="/resources/acs-subsite/Edit16.gif" height="16" width="16" border="0" alt="Edit">
                </td>
              
                <td class="list">
                Legislative Drafting
                </td>
              
                <td class="list">
                Learn how to draft legislative text
                </td>
              
                <td class="list">
                Center for ELaw@leiden
                </td>
              
                <td class="list-narrow">
                  <a href="object-delete?item%5fid=602">
                <img src="/resources/acs-subsite/Delete16.gif" height="16" width="16" border="0" alt="Edit">
            </a>

                </td>
              
            </tr>
          
        

  </table>