<master src="/packages/simulation/www/simulation-master">
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>

<p>
  Simulation instantiated.
</p>

<p>
TODO:
  <ul>
    <li>For each valid entry in the csv list of users, create a record
  in sim_party_sim_map.
  <li>If we are auto-casting, call the auto-cast function to assign
    all users to available roles.
  <li>redirect to ../simplay/sim-case-list</a>
</p>

<p>
  <b>&raquo;</b> <a href="../simplay/sim-case-list">Go to SimPlay list</a>
</p>

<p>
  <b>&raquo;</b> <a href=".">Return to SimInst start page</a>
</p>
