<master src="/packages/simulation/www/simulation-master">
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>

<div class="help-link"><a href="@help_url@">#simulation.SimInst_Help#</a></div>
<p>
<a href="simulation-new" title="" class="button">#simulation.lt_New_Simulation_From_T#</a>
</p>

<h2>#simulation.lt_Simulations_in_Develo#</h2>

<listtemplate name="dev_sims"></listtemplate>
<p></p>

<h2>#simulation.lt_Simulations_in_Castin#</h2>

<listtemplate name="casting_sims"></listtemplate>

  <ul class="action-links">
    <li><a href="@package_uri@">#simulation.lt_Return_to_Simulation__1#</a></li>
  </ul>