<master src="/packages/simulation/www/simulation-master">
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>

<h2>Simulations in Development</h2>

<listtemplate name="dev_sims"></listtemplate>
<p></p>

<a href="../simplay/" class="action">Live Simulations</a>


<p>TODO: page for the admin to see the groups that are created, and change them
<p>TODO: open enrollment UI for players
<p>TODO: make sure dev_sims template shows all simulations, including
those from Simulations in casting list