<master>
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>

<p>
  <listtemplate name="mapped_templates"></listtemplate>
</p>

<h2>Simulations in Casting</h2>
<p>
  <include src="/packages/simulation/lib/simulations"/>
</p>

<h2>Help</h2>

   <p>

      <b>Casting</b> (Simulation in Development -> Simulation). From a
      fully developed simulation, a copy (clone) is created (not sure
      we need to clone any more at this point.  Just keep working on
      the simulation - JA),
      and this new template becomes a simulation once it is connected to users in 
      the real world and time frame and other properties of the simulation are specified. 
      A simulation is subdivided into one or more simulation cases
      that each have their own set of users and will execute independently of
      eachother. A large class can thus be divided into smaller groups where each group
      has its own simulation case to play in.

   </p>

