<master>
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>


<formtemplate id="characters"></formtemplate>

<p>
TODO: get desired layout, see below:
</p>

<center>
  (this is just a mockup)
  <table width="60%">
    <tr>
      <th>Role</th>
      <th>Character</th>
    </tr>
    <tr>
      <td>Plaintiff</td>
      <td>
        <select>
          <option>Bob</option>
          <option>Jianing (Lawfirm X)</option>
          <option>Larry (Lawfirm Y)</option>
        </select>
      </td>
  </tr>
  <tr><td>Defendent</td><td>
    <select>
      <option>Bob</option>
      <option>Jianing (Lawfirm X)</option>
      <option>Larry (Lawfirm Y)</option>
    </select>
    </td>
  </tr>
  <tr><td>Judge</td><td>
    <select>
      <option>Bob</option>
      <option>Jianing (Lawfirm X)</option>
      <option>Larry (Lawfirm Y)</option>
    </select>
    </td>
  </tr>
  </table>
</center>
