<UL>
<li>Allow Registered users to self-enroll <input type="checkbox">
</ul>
<p>TODO: change invited/mandatory checkboxes to a single radio button
set per row: invited/mandatory/none
<formtemplate id="simulation">

  <listtemplate name="participants"></listtemplate>
<a href="@group_admin_url@" class="action">Manage groups</a>
  <p class="form-help-text"><b>Auto-Enroll</b> takes effect, and
  <b>invitations</b> are sent, when this wizard is completed and
  casting begins.  TODO: implement this.</p>

  <formwidget id="wizard_submit_back"> <formwidget id="wizard_submit_next">

</formtemplate>


