<master src="/packages/simulation/www/simulation-master">
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>

<formtemplate id="actors"></formtemplate>

<p>
TODO: Display the actor list and group size in parallel columns
instead of in pairs of rows
</p>
<p>TODO: make giver a list of checkboxes instead of a single-select
list</p>
<p>TODO: at the bottom, show a list of all groups that are
auto-enrolled but are not assigned anywhere (and hence won't be in any cases)



<p>
  <a href="cast-complete?workflow_id=@workflow_id@">Instantiate</a>
</p>
