<master>
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>

<p>This is working notes on how this page should function - probably
  there is no UI here.
  <ul>
    <li>For each valid entry in the csv list of users, create a record
  in sim_party_sim_map.
  <li>If we are auto-casting, call the auto-cast function and then
  redirect to <a href="../simplay/sim-case-list">../simplay/sim-case-list</a>
  <li>If we are not auto-casting
</li></ul>
