<master>
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>

<pre>
Casting.
  There is a single table for setting both characters and casting of
  roles (combining two pages in the mockups).  Each row is a single
  role from the template.  the columns are:

  a) Role Name

  b) A dropdown showing all characters

  c) A dropdown showing
    i) If the role has been set up in SIMINST with all of the
        necessary agent responses, "Automatic Agent"

    There is an admin page for the package where the professor
    can designate groups "not castable", "cast up to one", "cast
    up to two", etc (to 10?).

    ii) A list of all groups within the package except those marked
        "not castable"

    iii) For each group so castable greater than one, extra rows:
          "Two students", "Three Students" etc
</pre>


<p>
  <a href="simulation-casting-2">Create and cast cases</a>
</p>