<master src="/packages/simulation/www/simulation-master">
  <property name="title">@page_title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="focus">task.pretty_name</property>

<formtemplate id="task"></formtemplate>
<p>TODO: an "attach new prop" button next to each attachment dropdown
that lets the user create a new prop and then return to this page,
where the new prop is already set as the attachment.</p>

<p>
  TODO: (low priority) allow props to be embedded within description
  body so that they will be displayed as links in simplay when user
  looks at task description
</p>



